//Задание1

/* Напишите программу, которая работала бы следующим образом: в prompt вводится значение. 
С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number.

Если это число, то вывести в консоль чётное оно или нечётное.

Если передано не число, выведите: «Упс, кажется, вы ошиблись».

*NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения. */

let p = prompt("Введите любое число");

let oddOrEven = "";

p = +p;

console.log(typeof(p));

if (p !== +p){
  console.log('You make an error');
}

else {
  oddOrEven = (p % 2 == 0) ? 'The number is even' : 'The number is odd';
}
console.log(oddOrEven);